G04:AMPARAMS|DCode=37|XSize=124.02mil|YSize=57.09mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.12402,0.05309,0,0,180.0*
21,1,0.12002,0.05709,0,0,180.0*
1,1,0.00400,-0.06001,0.02655*
1,1,0.00400,0.06001,0.02655*
1,1,0.00400,0.06001,-0.02655*
1,1,0.00400,-0.06001,-0.02655*
%
G04:AMPARAMS|DCode=38|XSize=35.43mil|YSize=57.09mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03543,0.05319,0,0,180.0*
21,1,0.03154,0.05709,0,0,180.0*
1,1,0.00390,-0.01577,0.02659*
1,1,0.00390,0.01577,0.02659*
1,1,0.00390,0.01577,-0.02659*
1,1,0.00390,-0.01577,-0.02659*
%
G04:AMPARAMS|DCode=48|XSize=129.92mil|YSize=62.99mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.12992,0.05309,0,0,180.0*
21,1,0.12002,0.06299,0,0,180.0*
1,1,0.00990,-0.06001,0.02655*
1,1,0.00990,0.06001,0.02655*
1,1,0.00990,0.06001,-0.02655*
1,1,0.00990,-0.06001,-0.02655*
%
G04:AMPARAMS|DCode=49|XSize=41.34mil|YSize=62.99mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04134,0.05319,0,0,180.0*
21,1,0.03154,0.06299,0,0,180.0*
1,1,0.00980,-0.01577,0.02659*
1,1,0.00980,0.01577,0.02659*
1,1,0.00980,0.01577,-0.02659*
1,1,0.00980,-0.01577,-0.02659*
%
