G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.3.1 (35)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,990AA879-4203-459C-8826-AB23A681A769*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD55C,0.00100*%
D55*
X-49Y11811D02*
Y1037638D01*
D02*
G02*
X11762Y1049449I11811J0D01*
G01*
X1037589D01*
D02*
G02*
X1049400Y1037638I0J-11811D01*
G01*
Y11811D01*
D02*
G02*
X1037589Y0I-11811J0D01*
G01*
X11762D01*
D02*
G02*
X-49Y11811I0J11811D01*
G01*
M02*
